version: '2'
volumes:
  poc:
services:
  redis:
    build: ./redis
    image: redcarpet/redcarpet-redis
    container_name: redis
    logging:
        driver: journald
    volumes:
      - poc:/redis
  stunnel:
    build: ./stunnel
    image: redcarpet/redcarpet-stunnel
    container_name: stunnel
    logging:
        driver: journald
  pgbouncer:
    build: ./pgbouncer
    image: redcarpet/redcarpet-pgbouncer
    container_name: pgbouncer
    ports:
    - "6000:6000"
    depends_on:
      - stunnel
    environment:
     - DBNAME=workers
     - USER=worker
     - PASSWORD=redcarpet
    logging:
        driver: journald
  rqscheduler:
    build: ./rqscheduler
    image: redcarpet/redcarpet-rqscheduler
    container_name: rqscheduler
    depends_on:
      - redis
    logging:
        driver: journald
  rqworker:
    build: ./rqworker
    image: redcarpet/redcarpet-rqworker
    container_name: rqworker
    depends_on:
      - redis
      - stunnel
      - pgbouncer
    logging:
        driver: journald
  flask:
    build: ./flask
    image: redcarpet/redcarpet-flask
    container_name: flask
    depends_on:
      - redis
      - stunnel
      - pgbouncer
    logging:
        driver: journald
  nginx:
    build: ./nginx
    image: redcarpet/redcarpet-nginx
    container_name: nginx
    depends_on:
      - flask
    logging:
        driver: journald

