apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rqscheduler
  namespace: test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: rqscheduler
      name: rqscheduler
    spec:
      containers:
      - name: rqscheduler
        image: uncontainer/uncontainer-rqscheduler
        imagePullPolicy: Never